malt(1) -- Password editor for MALT web GUI
===========================================

## SYNOPSIS

`malt-passwd` {username} [password]

## DESCRIPTION

The MALT web GUI provided by malt-webserver(1) is secured by a local password which is configured
by `malt-passwd` command and stored into `~/.malt/passwd` file. It will be called automatically
the first time you call `malt-webserver`.

`malt-passwd` is essentially a wrapper to call a script provided by nodeJS module `htpasswd` so it
also support all the options it provides. You can refer to the documentation of this module for
more details : https://www.npmjs.com/package/htpasswd.

## ENVIRONMENT

 * `MALT_NODEJS`:
   Can be setup to tel which nodeJS to use if the script cannot find it by itself.

## SEE ALSO

malt-webserver(1), malt(1)