malt-passwd(1) -- Password editor for MALT web GUI
==================================================

## SYNOPSIS

`malt-passwd` {username}

## DESCRIPTION

The MALT web GUI provided by malt-webview(1) is secured by a local password which is configured
by `malt-passwd` command and stored into `~/.local/share/malt/passwd.json` file. It will be called automatically
the first time you call `malt-webview`.

## VERSION

   This is the manpage of MALT version 1.4.1.

## SEE ALSO

malt-webview(1), malt(1)
